{
  "name": "bjm-api-express",
  "version": "1.0.0",
  "description": "The REST API for Better Job Match, implemented with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John VanSickle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
